# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=The Laborious Labs <thelaboriouslabs@gmail.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=we_need_a_relay_here
mail.username=
mail.password=
